<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
<body>

<style>

table{
		table-layout:fixed ;
		border: 1px solid thick;	
	
		}
		
th, td {
  border: 1px solid #444444;
  word-break:break-all;
  font-size: 2px;
  }
		
		

  .menu1 {
        position: absolute;
        background-color: #FFCCCC;
        width: 400px;
        height: 800px;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        position: absolute;
    }
    html, body{
        height: 100%;
    } 
    body{
        background-image:  url('/resources/img/image5.jpg');
        background-size: 100% ;
    }
    #page {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-areas: "head "
        "main1"
        "foot";
        grid-template-rows: 5% 90% 5%;
        grid-template-columns: 100%;
    }

    #page > header {
        grid-area: head;
        background-color: #C8DAF2;

    }


    #page > main1 {
        grid-area: main1;
		
    }

    .playschedule {

        width:100%;
        height: 80%;
        margin: 1%;
        border: 2px solid red;
          background-color: rgba( 255, 255, 255, 0.5 );

    }


    #page > footer {
        grid-area: foot;
        background-color: #C8DAF2;

    }



</style>



<section id="page">
    <header>Header
    	 <button class="menu">버튼</button>
    </header>

    <main1>
      <div class="menu1"><h1>btn</h1></div>
    <h3>월별 경기 일정</h3>
       	
    		
 					
 			<table class="playschedule">

    		
 	
			</table>

    
    </main1>

    <footer>Footer</footer>
</section>


<script
        src="https://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
        crossorigin="anonymous"></script>
<script>
    $(".menu1").hide();

    $(".menu").on("click", function () {
        $(".menu1").show('slow');
    })
    $("main1").on("click", function () {
        $(".menu1").hide();
    })
 


</script>

<script>

$(document).ready(function(){
	function show () {
		var str = "" ; 
		var playschedule = 'playschedule';
		var url = "/baseball/playschedule/"+playschedule+""; 
		
		console.log(url) ; 
		
		 $.getJSON(url,function(arr){
			 
			 console.log(arr); 
			 
					str += "<tr>"
					+"<th>월</th>"
					+"<th>화</th>"
					+"<th>수</th>"
					+"<th>목</th>"
					+"<th>금</th>"
					+"<th>토</th>"
					+"<th>일</th>"
					+"</tr>"
					
					+"<tr>"
				for (var i = 0; i <=6; i++) {
					str +="<td>"+arr[i].days+arr[i].plays+"</td>"
					
							
				}
				str +="</tr>"
				
				str +="<tr>"
				for (var i = 7; i <=13; i++) {
					str +="<td>"+arr[i].days+arr[i].plays+"</td>"
						
				}
				str +="</tr>"
				
				str +="<tr>"
				for (var i = 14; i <=20; i++) {
					str +="<td>"+arr[i].days+arr[i].plays+"</td>"
						
				}
				str +="</tr>"
				
				str +="<tr>"
				for (var i =21; i <=27; i++) {
					str +="<td>"+arr[i].days+arr[i].plays+"</td>"
					
				}
				str +="</tr>"
				for (var i =28; i <=34; i++) {
					str +="<td>"+arr[i].days+arr[i].plays+"</td>"
				}
				str +="</tr>"
					for (var i =35; i <=41; i++) {
						str +="<td>"+arr[i].days+arr[i].plays+"</td>"
					}
					str +="</tr>"
			
				$(".playschedule").html(str);
		 });
		
	
	}show();
});
</script>



</body>
</html>