<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
<section id="page">
    <header>Header

        <button class="menu">버튼</button>

    </header>

     
 
    <main1>
       <div class="menu1"><h1>btn</h1></div>
        <h3>팀 기록</h3>
        <div class = teamrecord id="teamrecord">
        
        </div>
   </main1>
   

    <main2><h3>팀 관련 뉴스</h3>
    <div class="div" id="teamnews">
				<ul>
					
				</ul>
    </div>
    </main2>

    
    <main3><h3>선수</h3>
	<div class="div" id="teamplayer">
				<ul>
					
				</ul>
    </div>
    
    </main3>


    <footer>Footer</footer>
</section>



<script
        src="https://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
        crossorigin="anonymous"></script>
        
<script>
    $(".menu1").hide();

    $(".menu").on("click", function () {
        $(".menu1").show('slow');
    });
    $("main0").on("click", function () {
        $(".menu1").hide();
    })
    $("main1").on("click", function () {
        $(".menu1").hide();
    })
    $("main2").on("click", function () {
        $(".menu1").hide();
    })
    $("main3").on("click", function () {
        $(".menu1").hide();
    })



</script>

<script>

$(document).ready(function(){
	
	var getParameters = function (paramName) {
	    // 리턴값을 위한 변수 선언
	    var returnValue;

	    // 현재 URL 가져오기
	    var url = location.href;

	    // get 파라미터 값을 가져올 수 있는 ? 를 기점으로 slice 한 후 split 으로 나눔
	    var parameters = (url.slice(url.indexOf('?') + 1, url.length)).split('&');

	    // 나누어진 값의 비교를 통해 paramName 으로 요청된 데이터의 값만 return
	    for (var i = 0; i < parameters.length; i++) {
	        var varName = parameters[i].split('=')[0];
	        if (varName.toUpperCase() == paramName.toUpperCase()) {
	            returnValue = parameters[i].split('=')[1];
	            return decodeURIComponent(returnValue);
	        }
	    }
	};
	
	
	var teamname = getParameters('teamname');
	
	console.log(teamname);
	
	function shownews() {
		 var str = "";
		 var url = "/baseball/teamdetail/"+ teamname +"";
		 console.log(url);
		
		 $.getJSON(url,function(arr){
		 
			for(var i = 0; i < arr.length; i++){
								
				str += "<li><a href='http://sports.news.naver.com/"+ arr[i].url +"' >"+arr[i].title +"</a></li>";
				$("#teamnews").html(str);
				console.log(str);
			}
		 });
	
	}shownews();
	
	
	function showrecord() {
		
		 var str = "";
		 var url = "/baseball/teamrecord/"+teamname+"";
		
		 console.log(url); 	
		 
		 $.getJSON(url,function(arr){

			 console.log(arr); 	
			 
		 	 str +="<tr>"
		 	 +"<th><h3>팀이름</h3></th>"
		 	+"<th><h3>WAR</h3></th>"
		 	+"<th><h3>G</h3></th>"
		 	+"<th><h3>타석</h3></th>"
		 	+"<th><h3>득점</h3></th>"
		 	+"<th><h3>안타</h3></th>"
		 	+"<th><h3>이타</h3></th>"
		 	+"<th><h3>삼타</h3></th>"
		 	+"<th><h3>홈런</h3></th>"
		 	+"<th><h3>루타</h3></th>"
		 	+"<th><h3>타점</h3></th>"
		 	+"<th><h3>도루</h3></th>"
		 	+"<th><h3>도실</h3></th>"
		 	+"<th><h3>볼넷</h3></th>"
			+"<th><h3>사구</h3></th>"
			+"<th><h3>고사</h3></th>"
			+"<th><h3>삼진</h3></th>"
			+"<th><h3>병살</h3></th>"
			+"<th><h3>타율</h3></th>"
			+"<th><h3>출투율</h3></th>"
			+"<th><h3>장타율</h3></th>"
			+"<th><h3>OPS</h3></th>"
			+"<tr>"
       	
			
			+"<tr>" 
			+"<td><h3>"+arr.teamname +"</h3></td>"
			+"<td><h3>"+arr.war +"</h3></td>"
			+"<td><h3>"+arr.game +"</h3></td>"
			+"<td><h3>"+arr.hs +"</h3></td>"
			+"<td><h3>"+arr.hn +"</h3></td>"
			+"<td><h3>"+arr.pt +"</h3></td>"
			+"<td><h3>"+arr.hit +"</h3></td>"
			+"<td><h3>"+arr.h2 +"</h3></td>"
			+"<td><h3>"+arr.h3 +"</h3></td>"
			+"<td><h3>"+arr.homerun +"</h3></td>"
			+"<td><h3>"+arr.bh +"</h3></td>"
			+"<td><h3>"+arr.rbi +"</h3></td>"
			+"<td><h3>"+arr.sb +"</h3></td>"
			+"<td><h3>"+arr.sf +"</h3></td>"
			+"<td><h3>"+arr.bb +"</h3></td>"
			+"<td><h3>"+arr.ddb +"</h3></td>"
			+"<td><h3>"+arr.ifb +"</h3></td>"
			+"<td><h3>"+arr.so +"</h3></td>"
			+"<td><h3>"+arr.doubleout +"</h3></td>"
		
			
			+"</tr>"
			
			
			 
			 $('#teamrecord').html(str);
			
		});

	}showrecord();	
	
	
	function showplayer() {
		
		 var str = "";
		 var url = "/baseball/teamplayer/"+teamname+"";
		
		 console.log(url); 	
		 
		 $.getJSON(url,function(arr){

			 
				for(var i = 0; i < arr.length; i++){
									
					str += "<li>"+arr[i].playerNum + arr[i].playerName + arr[i].teamName + arr[i].position + arr[i].birthday + arr[i].hnW + + arr[i].school + "</li>";
					$("#teamplayer").html(str);
					
				}
			 });
	
	}showplayer();
});
</script>


<style>





    .menu1 {
        position: absolute;
        display: block;
        background-color: #FFCCCC;
        width: 400px;
        height: 800px;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        position: absolute;
    }

    html, body{
        height: 100%;
    }
    body{
        background-image: url('/resources/img/image5.jpg');
        background-size: 100%
    }


    #page {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-areas: "head"
        "main1"
        "main2"
        "main3"
        "foot";
        grid-template-rows: 5% 15% 25% 50% 5%;
        grid-template-columns: 100%;


    }

    #page > header {
        grid-area: head;
        background-color: #C8DAF2;

    }


    #page > main1 {
        grid-area: main1;


    }
    #page > main2 {
        grid-area: main2;


    }
    #page > main3 {
        grid-area: main3;


    }
    .div {
        margin: 20px;
        border: 5px solid #D42E22;
        padding: 10%;
        background-color: rgba( 255, 255, 255, 0.5 );
    }
    .teamrecord {

        margin: 20px;
        border: 5px solid #477FD6;
        padding: 1px;
        background-color: #C8DAF2;
    }
     .teamplayer {


        border: 5px solid #477FD6;
        
        background-color: rgba( 255, 255, 255, 0.5 );
    }
    



    #page > footer {
        grid-area: foot;
        background-color: #C8DAF2;


    }



</style>
</body>

</html>